<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Braven</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="/css/settings/color.css">
    <link rel="stylesheet" href="/css/settings/size.css">

    <link rel="stylesheet" href="/css/generic/reset.css">

    <link rel="stylesheet" href="/css/base/index.css">

    <link rel="stylesheet" href="/css/objects/container-braven.css">

    <link rel="stylesheet" href="/css/components/header-braven.css">
    <link rel="stylesheet" href="/css/components/menu-braven.css">

</head>

<body>

    <main class="container-braven">
        <header class="header-braven">
            <h1 class="title">Braven</h1>
            <nav class="menu-braven">
                <a href="#menu" class="menu">Menu</a>
                <ul id="menu" class="items">
                    <li class="item">
                        <a href="" class="action">Cast</a>
                    </li>
                    <li class="item">
                        <a href="" class="action">Technical Specs</a>
                    </li>
                    <li class="item">
                        <a href="" class="action">Users Reviews</a>
                    </li>
                </ul>
            </nav>
        </header>
    </main>

</body>

</html>